<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220046EE"
    tools:context=".FigurasCompuestas6">

    <TextView
        android:id="@+id/textView126"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:text="Figuras compuestas "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:onClick="prisma"
        android:text="figura 11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView126" />

    <Button
        android:id="@+id/button88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:onClick="ortaedro"
        android:text="Figura 12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button87" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/button87"
        app:layout_constraintTop_toBottomOf="@+id/textView126"
        app:srcCompat="@drawable/imagen11" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toEndOf="@+id/button88"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/imagen10" />

    <Button
        android:id="@+id/button44"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="atras4"
        android:text="Atrás"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button88" />
</androidx.constraintlayout.widget.ConstraintLayout>