<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen29"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="44dp"
        android:text="Bienvenido"
        android:textColor="#F3000000"
        android:textColorHighlight="#07E91E63"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv1" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#000A0707"
        android:text="By: Karen García y Ezer Banda"
        android:textColor="#090505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goli" />

    <Button
        android:id="@+id/goli"
        android:layout_width="172dp"
        android:layout_height="85dp"
        android:layout_marginStart="189dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="#9F00BCD4"
        android:onClick="unidad1"
        android:shadowColor="#FFE91E63"
        android:text="Unidad 1"
        android:textColor="#160B0B"
        android:textColorHighlight="#FFE91E63"
        android:textColorHint="#DB1A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="172dp"
        android:layout_height="85dp"
        android:layout_marginStart="189dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="#9F00BCD4"
        android:onClick="unidad2"
        android:text="unidad 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goli" />

</androidx.constraintlayout.widget.ConstraintLayout>