<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kare"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView161"
        android:layout_width="570dp"
        android:layout_height="40dp"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00BCD4"
        android:text="                                By: Karen García y Ezer Banda"
        android:textColor="#090505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goli" />

    <Button
        android:id="@+id/goli"
        android:layout_width="172dp"
        android:layout_height="85dp"
        android:layout_marginStart="189dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="#EE00BCD4"
        android:onClick="unidad1"
        android:shadowColor="#FFE91E63"
        android:text="Unidad 1"
        android:textColor="#160B0B"
        android:textColorHighlight="#FFE91E63"
        android:textColorHint="#DB1A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="172dp"
        android:layout_height="85dp"
        android:layout_marginStart="189dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:background="#EE00BCD4"
        android:onClick="unidad2"
        android:text="unidad 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goli" />

</androidx.constraintlayout.widget.ConstraintLayout>